<!DOCTYPE html>
<html>

<head>
    <title>Tracker-Editor</title>
    <meta charset="UTF-8">
    <meta name="description" content="Editor for Track-OOT">
    <meta name="robots" content="nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#cb9c3d">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval'">
    <link rel="stylesheet" href="/emcJS/_style/theme.css">
    <link rel="stylesheet" href="/theme.css">
    <script src="index.js" type="module"></script>

</head>
<style>
    body {
        margin: 0;
        background-color: black;
        font-family: Arial, sans-serif;
        overflow: hidden;
    }

    #pager {
        flex: 1;
    }
</style>

<body>
    <jse-window id="window">
    </jse-window>
</body>

</html>